{
  "name": "portfolio-site",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio-site",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-json": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "gsap": "^3.6.0",
    "locomotive-scroll": "^4.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-slick": "^0.28.0",
    "sass": "^1.32.6",
    "slick-carousel": "^1.8.1"
  }
}
